<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_65) on Tue Dec 13 01:23:23 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Uses of Class de.htwberlin.ikt.oop.sensorlog.ui.SensorLogAwareTab (SensorLog 0.1-SNAPSHOT API)</title>
    <meta name="date" content="2016-12-13">
    <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class de.htwberlin.ikt.oop.sensorlog.ui.SensorLogAwareTab (SensorLog 0.1-SNAPSHOT API)";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/ui/class-use/SensorLogAwareTab.html"
               target="_top">Frames</a></li>
        <li><a href="SensorLogAwareTab.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class de.htwberlin.ikt.oop.sensorlog.ui.SensorLogAwareTab" class="title">Uses of Class<br>de.htwberlin.ikt.oop.sensorlog.ui.SensorLogAwareTab
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a
                        href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
                        title="class in de.htwberlin.ikt.oop.sensorlog.ui">SensorLogAwareTab</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="#de.htwberlin.ikt.oop.sensorlog.ui">de.htwberlin.ikt.oop.sensorlog.ui</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="de.htwberlin.ikt.oop.sensorlog.ui">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
                                   title="class in de.htwberlin.ikt.oop.sensorlog.ui">SensorLogAwareTab</a> in <a
                            href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/package-summary.html">de.htwberlin.ikt.oop.sensorlog.ui</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing subclasses, and an explanation">
                        <caption><span>Subclasses of <a
                                href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
                                title="class in de.htwberlin.ikt.oop.sensorlog.ui">SensorLogAwareTab</a> in <a
                                href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/package-summary.html">de.htwberlin.ikt.oop.sensorlog.ui</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/ManualInputTab.html"
                                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">ManualInputTab</a></span></code>
                                <div class="block">Tab for manual input of sensor values.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/PrintoutTab.html"
                                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">PrintoutTab</a></span></code>
                                <div class="block">Tab for printout of all sensor values in log.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/ui/class-use/SensorLogAwareTab.html"
               target="_top">Frames</a></li>
        <li><a href="SensorLogAwareTab.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2016. All rights reserved.</small>
</p>
</body>
</html>
