<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_65) on Tue Dec 13 01:23:23 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Uses of Class de.htwberlin.ikt.oop.sensorlog.data.SensorLocation (SensorLog 0.1-SNAPSHOT API)</title>
    <meta name="date" content="2016-12-13">
    <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class de.htwberlin.ikt.oop.sensorlog.data.SensorLocation (SensorLog 0.1-SNAPSHOT API)";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
               title="enum in de.htwberlin.ikt.oop.sensorlog.data">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/data/class-use/SensorLocation.html"
               target="_top">Frames</a></li>
        <li><a href="SensorLocation.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class de.htwberlin.ikt.oop.sensorlog.data.SensorLocation" class="title">Uses of Class<br>de.htwberlin.ikt.oop.sensorlog.data.SensorLocation
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a
                        href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                        title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#de.htwberlin.ikt.oop.sensorlog.data">de.htwberlin.ikt.oop.sensorlog.data</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="de.htwberlin.ikt.oop.sensorlog.data">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                   title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a> in <a
                            href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/package-summary.html">de.htwberlin.ikt.oop.sensorlog.data</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/package-summary.html">de.htwberlin.ikt.oop.sensorlog.data</a> that return <a
                                href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">SensorValue.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getLocation--">getLocation</a></span>()</code>
                                <div class="block">Returns the location of the sensor value</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">SensorLocation.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html#valueOf-java.lang.String-">valueOf</a></span>(<a
                                    href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                    title="class or interface in java.lang">String</a>&nbsp;name)</code>
                                <div class="block">Returns the enum constant of this type with the specified name.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>[]</code></td>
                            <td class="colLast"><span class="typeNameLabel">SensorLocation.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html#values--">values</a></span>()</code>
                                <div class="block">Returns an array containing the constants of this enum type, in
                                    the order they are declared.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/package-summary.html">de.htwberlin.ikt.oop.sensorlog.data</a> with parameters of type <a
                                href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true"
                                    title="class or interface in java.util">Collection</a>&lt;<a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">SensorLog.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getSensorValues-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-">getSensorValues</a></span>(<a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;location)</code>
                                <div class="block">Gets all sensor values from the log that have the specified
                                    location.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">SensorValue.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#setLocation-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-">setLocation</a></span>(<a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;location)</code>
                                <div class="block">Sets the location of the sensor value</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a
                                href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/package-summary.html">de.htwberlin.ikt.oop.sensorlog.data</a> with parameters of type <a
                                href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#SensorValue-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-SensorTimeStamp-double-">SensorValue</a></span>(<a
                                    href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;location,
                                SensorTimeStamp&nbsp;timeStamp,
                                double&nbsp;value)</code>
                                <div class="block">Constructs a new object of this type.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
               title="enum in de.htwberlin.ikt.oop.sensorlog.data">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/data/class-use/SensorLocation.html"
               target="_top">Frames</a></li>
        <li><a href="SensorLocation.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2016. All rights reserved.</small>
</p>
</body>
</html>
