<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_65) on Tue Dec 13 01:23:23 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Index (SensorLog 0.1-SNAPSHOT API)</title>
    <meta name="date" content="2016-12-13">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Index (SensorLog 0.1-SNAPSHOT API)";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a
        href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a
        href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
    <!--   -->
</a>
    <h2 class="title">A</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#addSensorValue-de.htwberlin.ikt.oop.sensorlog.data.SensorValue-">addSensorValue(SensorValue)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></dt>
        <dd>
            <div class="block">Add sensor value to the log.</div>
        </dd>
    </dl>
    <a name="I:C">
        <!--   -->
    </a>
    <h2 class="title">C</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html#cityName">cityName</a></span>
            - Variable in enum de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></dt>
        <dd>
            <div class="block">the city name</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#clearSensorValues--">clearSensorValues()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></dt>
        <dd>
            <div class="block">Removes all the sensor values from the log.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/ui/VisualDefaults.html#COLORMAP">COLORMAP</a></span>
            - Static variable in class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/VisualDefaults.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">VisualDefaults</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html#countryCode">countryCode</a></span>
            - Variable in enum de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></dt>
        <dd>
            <div class="block">the ISO 3166 country code</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html#countryName">countryName</a></span>
            - Variable in enum de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></dt>
        <dd>
            <div class="block">the country the city is located in</div>
        </dd>
    </dl>
    <a name="I:D">
        <!--   -->
    </a>
    <h2 class="title">D</h2>
    <dl>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/package-summary.html">de.htwberlin.ikt.oop.sensorlog</a> - package
            de.htwberlin.ikt.oop.sensorlog
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/data/package-summary.html">de.htwberlin.ikt.oop.sensorlog.data</a> -
            package de.htwberlin.ikt.oop.sensorlog.data
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/ui/package-summary.html">de.htwberlin.ikt.oop.sensorlog.ui</a> -
            package de.htwberlin.ikt.oop.sensorlog.ui
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a name="I:G">
        <!--   -->
    </a>
    <h2 class="title">G</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getAllValuesAsFormattedString-boolean-boolean-">getAllValuesAsFormattedString(boolean, boolean)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></dt>
        <dd>
            <div class="block">Gets a string containing a formatted output of all sensor values currently stored in the
                log.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getAsFormattedString-boolean-boolean-">getAsFormattedString(boolean, boolean)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Gets the sensor value as formatted string, e.g.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getLocation--">getLocation()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Returns the location of the sensor value</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getMaxValue--">getMaxValue()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Returns the maxium value allowed for the sensor value.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getMinValue--">getMinValue()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Returns the minimum value allowed for the sensor value.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getNumSensorValues--">getNumSensorValues()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></dt>
        <dd>
            <div class="block">Gets the number of sensor values currently stored in the log.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html#getSensorLog--">getSensorLog()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">SensorLogAwareTab</a></dt>
        <dd>
            <div class="block">Gets the SensorLog object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getSensorTitle--">getSensorTitle()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Returns the measured quantity the sensor provides, e.g.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getSensorValue-int-">getSensorValue(int)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></dt>
        <dd>
            <div class="block">Get the sensor value at the specified index.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getSensorValues-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-">getSensorValues(SensorLocation)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></dt>
        <dd>
            <div class="block">Gets all sensor values from the log that have the specified location.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getSensorValues-java.lang.Class-">getSensorValues(Class)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></dt>
        <dd>
            <div class="block">Gets all sensor values for a given sensor type specified by its class.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getTimeStamp--">getTimeStamp()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Returns the timestamp of the sensor value</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getUnit--">getUnit()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Returns the unit of the sensor value, e.g.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getValue--">getValue()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Returns the sensor value</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getValueAsString--">getValueAsString()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Gets the sensor value converted to a string representation.</div>
        </dd>
    </dl>
    <a name="I:M">
        <!--   -->
    </a>
    <h2 class="title">M</h2>
    <dl>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/Main.html" title="class in de.htwberlin.ikt.oop.sensorlog"><span
                class="typeNameLink">Main</span></a> - Class in <a
                href="de/htwberlin/ikt/oop/sensorlog/package-summary.html">de.htwberlin.ikt.oop.sensorlog</a></dt>
        <dd>
            <div class="block">Main class to create the UI of the program.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/Main.html#Main--">Main()</a></span> -
            Constructor for class de.htwberlin.ikt.oop.sensorlog.<a href="de/htwberlin/ikt/oop/sensorlog/Main.html"
                                                                    title="class in de.htwberlin.ikt.oop.sensorlog">Main</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/Main.html#main-java.lang.String:A-">main(String[])</a></span>
            - Static method in class de.htwberlin.ikt.oop.sensorlog.<a href="de/htwberlin/ikt/oop/sensorlog/Main.html"
                                                                       title="class in de.htwberlin.ikt.oop.sensorlog">Main</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/ui/ManualInputTab.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui"><span class="typeNameLink">ManualInputTab</span></a> -
            Class in <a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/package-summary.html">de.htwberlin.ikt.oop.sensorlog.ui</a>
        </dt>
        <dd>
            <div class="block">Tab for manual input of sensor values.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/ui/ManualInputTab.html#ManualInputTab-de.htwberlin.ikt.oop.sensorlog.data.SensorLog-">ManualInputTab(SensorLog)</a></span>
            - Constructor for class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/ManualInputTab.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">ManualInputTab</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a name="I:P">
        <!--   -->
    </a>
    <h2 class="title">P</h2>
    <dl>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/ui/PrintoutTab.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui"><span class="typeNameLink">PrintoutTab</span></a> -
            Class in <a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/package-summary.html">de.htwberlin.ikt.oop.sensorlog.ui</a>
        </dt>
        <dd>
            <div class="block">Tab for printout of all sensor values in log.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/ui/PrintoutTab.html#PrintoutTab-de.htwberlin.ikt.oop.sensorlog.data.SensorLog-">PrintoutTab(SensorLog)</a></span>
            - Constructor for class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/PrintoutTab.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">PrintoutTab</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a name="I:R">
        <!--   -->
    </a>
    <h2 class="title">R</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/ui/ManualInputTab.html#refresh--">refresh()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/ManualInputTab.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">ManualInputTab</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/ui/PrintoutTab.html#refresh--">refresh()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/PrintoutTab.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">PrintoutTab</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html#refresh--">refresh()</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">SensorLogAwareTab</a></dt>
        <dd>
            <div class="block">Refresh the contents if needed.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#removeSensorValue-int-">removeSensorValue(int)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></dt>
        <dd>
            <div class="block">Remove sensor value from the log.</div>
        </dd>
    </dl>
    <a name="I:S">
        <!--   -->
    </a>
    <h2 class="title">S</h2>
    <dl>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
               title="enum in de.htwberlin.ikt.oop.sensorlog.data"><span class="typeNameLink">SensorLocation</span></a>
            - Enum in <a href="de/htwberlin/ikt/oop/sensorlog/data/package-summary.html">de.htwberlin.ikt.oop.sensorlog.data</a>
        </dt>
        <dd>
            <div class="block">Location of a sensor.</div>
        </dd>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.data"><span class="typeNameLink">SensorLog</span></a> -
            Class in <a href="de/htwberlin/ikt/oop/sensorlog/data/package-summary.html">de.htwberlin.ikt.oop.sensorlog.data</a>
        </dt>
        <dd>
            <div class="block">Sensor log containing sensor values obtained from different sensors.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#SensorLog--">SensorLog()</a></span>
            - Constructor for class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui"><span
                class="typeNameLink">SensorLogAwareTab</span></a> - Class in <a
                href="de/htwberlin/ikt/oop/sensorlog/ui/package-summary.html">de.htwberlin.ikt.oop.sensorlog.ui</a></dt>
        <dd>
            <div class="block">An abstract base class for a Tab that knows a SensorLog object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html#SensorLogAwareTab-de.htwberlin.ikt.oop.sensorlog.data.SensorLog-">SensorLogAwareTab(SensorLog)</a></span>
            - Constructor for class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">SensorLogAwareTab</a></dt>
        <dd>
            <div class="block">Creates a Tab that knows a SensorLog object</div>
        </dd>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.data"><span class="typeNameLink">SensorValue</span></a> -
            Class in <a href="de/htwberlin/ikt/oop/sensorlog/data/package-summary.html">de.htwberlin.ikt.oop.sensorlog.data</a>
        </dt>
        <dd>
            <div class="block">Abstract base class for different sensor values</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#SensorValue-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-SensorTimeStamp-double-">SensorValue(SensorLocation, SensorTimeStamp, double)</a></span>
            - Constructor for class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Constructs a new object of this type.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#setLocation-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-">setLocation(SensorLocation)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Sets the location of the sensor value</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html#setSensorLog-de.htwberlin.ikt.oop.sensorlog.data.SensorLog-">setSensorLog(SensorLog)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">SensorLogAwareTab</a></dt>
        <dd>
            <div class="block">Sets the SensorLog object</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#setTimeStamp-SensorTimeStamp-">setTimeStamp(SensorTimeStamp)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Sets the timestamp of the sensor value</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#setValue-double-">setValue(double)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></dt>
        <dd>
            <div class="block">Sets the sensor value.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/ui/VisualDefaults.html#SPACING">SPACING</a></span> - Static
            variable in class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/VisualDefaults.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">VisualDefaults</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span>
            - Method in class de.htwberlin.ikt.oop.sensorlog.<a href="de/htwberlin/ikt/oop/sensorlog/Main.html"
                                                                title="class in de.htwberlin.ikt.oop.sensorlog">Main</a>
        </dt>
        <dd>
            <div class="block">Build and configure the UI of the program.</div>
        </dd>
    </dl>
    <a name="I:T">
        <!--   -->
    </a>
    <h2 class="title">T</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html#toString--">toString()</a></span>
            - Method in enum de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a name="I:V">
        <!--   -->
    </a>
    <h2 class="title">V</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html#valueOf-java.lang.String-">valueOf(String)</a></span>
            - Static method in enum de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html#values--">values()</a></span>
            - Static method in enum de.htwberlin.ikt.oop.sensorlog.data.<a
                    href="de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                    title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><a href="de/htwberlin/ikt/oop/sensorlog/ui/VisualDefaults.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui"><span class="typeNameLink">VisualDefaults</span></a> -
            Class in <a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/package-summary.html">de.htwberlin.ikt.oop.sensorlog.ui</a>
        </dt>
        <dd>
            <div class="block">Default metrics and colors for visual appearance.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="de/htwberlin/ikt/oop/sensorlog/ui/VisualDefaults.html#VisualDefaults--">VisualDefaults()</a></span>
            - Constructor for class de.htwberlin.ikt.oop.sensorlog.ui.<a
                    href="de/htwberlin/ikt/oop/sensorlog/ui/VisualDefaults.html"
                    title="class in de.htwberlin.ikt.oop.sensorlog.ui">VisualDefaults</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a
            href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a
            href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2016. All rights reserved.</small>
</p>
</body>
</html>
