<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_65) on Tue Dec 13 01:23:23 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SensorLogAwareTab (SensorLog 0.1-SNAPSHOT API)</title>
    <meta name="date" content="2016-12-13">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "SensorLogAwareTab (SensorLog 0.1-SNAPSHOT API)";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 6, "i2": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/SensorLogAwareTab.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/PrintoutTab.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/VisualDefaults.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
               target="_top">Frames</a></li>
        <li><a href="SensorLogAwareTab.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.javafx.scene.control.Tab">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">de.htwberlin.ikt.oop.sensorlog.ui</div>
    <h2 title="Class SensorLogAwareTab" class="title">Class SensorLogAwareTab</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>javafx.scene.control.Tab</li>
                <li>
                    <ul class="inheritance">
                        <li>de.htwberlin.ikt.oop.sensorlog.ui.SensorLogAwareTab</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
                </dl>
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/ManualInputTab.html"
                           title="class in de.htwberlin.ikt.oop.sensorlog.ui">ManualInputTab</a>, <a
                            href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/PrintoutTab.html"
                            title="class in de.htwberlin.ikt.oop.sensorlog.ui">PrintoutTab</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="typeNameLabel">SensorLogAwareTab</span>
extends javafx.scene.control.Tab</pre>
                <div class="block">An abstract base class for a Tab that knows a SensorLog object</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Kay Otto</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== PROPERTY SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="property.summary">
                        <!--   -->
                    </a>
                        <h3>Property Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Tab">
                                <!--   -->
                            </a>
                                <h3>Properties inherited from class&nbsp;javafx.scene.control.Tab</h3>
                                <code>closableProperty, contentProperty, contextMenuProperty, disabledProperty,
                                    disableProperty, graphicProperty, idProperty, onClosedProperty,
                                    onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, styleProperty,
                                    tabPaneProperty, textProperty, tooltipProperty</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.Tab">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;javafx.scene.control.Tab</h3>
                                <code>CLOSED_EVENT, SELECTION_CHANGED_EVENT, TAB_CLOSE_REQUEST_EVENT</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html#SensorLogAwareTab-de.htwberlin.ikt.oop.sensorlog.data.SensorLog-">SensorLogAwareTab</a></span>(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a>&nbsp;sensorLog)</code>
                                    <div class="block">Creates a Tab that knows a SensorLog object</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html#getSensorLog--">getSensorLog</a></span>()</code>
                                    <div class="block">Gets the SensorLog object</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>abstract void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html#refresh--">refresh</a></span>()</code>
                                    <div class="block">Refresh the contents if needed.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html#setSensorLog-de.htwberlin.ikt.oop.sensorlog.data.SensorLog-">setSensorLog</a></span>(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a>&nbsp;sensorLog)</code>
                                    <div class="block">Sets the SensorLog object</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Tab">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javafx.scene.control.Tab</h3>
                                <code>buildEventDispatchChain, closableProperty, contentProperty, contextMenuProperty,
                                    disabledProperty, disableProperty, getClassCssMetaData, getContent, getContextMenu,
                                    getCssMetaData, getGraphic, getId, getOnClosed, getOnCloseRequest,
                                    getOnSelectionChanged, getProperties, getPseudoClassStates, getStyle,
                                    getStyleableParent, getStyleClass, getTabPane, getText, getTooltip, getTypeSelector,
                                    getUserData, graphicProperty, hasProperties, idProperty, isClosable, isDisable,
                                    isDisabled, isSelected, onClosedProperty, onCloseRequestProperty,
                                    onSelectionChangedProperty, selectedProperty, setClosable, setContent,
                                    setContextMenu, setDisable, setEventHandler, setGraphic, setId, setOnClosed,
                                    setOnCloseRequest, setOnSelectionChanged, setStyle, setText, setTooltip,
                                    setUserData, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="SensorLogAwareTab-de.htwberlin.ikt.oop.sensorlog.data.SensorLog-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SensorLogAwareTab</h4>
                                <pre>public&nbsp;SensorLogAwareTab(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a>&nbsp;sensorLog)</pre>
                                <div class="block">Creates a Tab that knows a SensorLog object</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sensorLog</code> - the SensorLog object</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getSensorLog--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSensorLog</h4>
                                <pre>public final&nbsp;<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a>&nbsp;getSensorLog()</pre>
                                <div class="block">Gets the SensorLog object</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the SensorLog object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setSensorLog-de.htwberlin.ikt.oop.sensorlog.data.SensorLog-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setSensorLog</h4>
                                <pre>public final&nbsp;void&nbsp;setSensorLog(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorLog</a>&nbsp;sensorLog)</pre>
                                <div class="block">Sets the SensorLog object</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sensorLog</code> - the SensorLog object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="refresh--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>refresh</h4>
                                <pre>public abstract&nbsp;void&nbsp;refresh()</pre>
                                <div class="block">Refresh the contents if needed. Will be called if the tab is
                                    selected.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/SensorLogAwareTab.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/PrintoutTab.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/ui/VisualDefaults.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.ui"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/ui/SensorLogAwareTab.html"
               target="_top">Frames</a></li>
        <li><a href="SensorLogAwareTab.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.javafx.scene.control.Tab">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2016. All rights reserved.</small>
</p>
</body>
</html>
