<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_65) on Tue Dec 13 01:23:23 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SensorLog (SensorLog 0.1-SNAPSHOT API)</title>
    <meta name="date" content="2016-12-13">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "SensorLog (SensorLog 0.1-SNAPSHOT API)";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/SensorLog.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
               title="enum in de.htwberlin.ikt.oop.sensorlog.data"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.data"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html" target="_top">Frames</a>
        </li>
        <li><a href="SensorLog.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">de.htwberlin.ikt.oop.sensorlog.data</div>
    <h2 title="Class SensorLog" class="title">Class SensorLog</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>de.htwberlin.ikt.oop.sensorlog.data.SensorLog</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">SensorLog</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a></pre>
                <div class="block">Sensor log containing sensor values obtained from different sensors.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Kay Otto</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#SensorLog--">SensorLog</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#addSensorValue-de.htwberlin.ikt.oop.sensorlog.data.SensorValue-">addSensorValue</a></span>(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a>&nbsp;value)</code>
                                    <div class="block">Add sensor value to the log.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#clearSensorValues--">clearSensorValues</a></span>()</code>
                                    <div class="block">Removes all the sensor values from the log.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getAllValuesAsFormattedString-boolean-boolean-">getAllValuesAsFormattedString</a></span>(boolean&nbsp;withTimeStamp,
                                    boolean&nbsp;withLocation)</code>
                                    <div class="block">Gets a string containing a formatted output of all sensor values
                                        currently stored in the log.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getNumSensorValues--">getNumSensorValues</a></span>()</code>
                                    <div class="block">Gets the number of sensor values currently stored in the log.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getSensorValue-int-">getSensorValue</a></span>(int&nbsp;index)</code>
                                    <div class="block">Get the sensor value at the specified index.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true"
                                        title="class or interface in java.util">Collection</a>&lt;<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getSensorValues-java.lang.Class-">getSensorValues</a></span>(<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&nbsp;sensorValueType)</code>
                                    <div class="block">Gets all sensor values for a given sensor type specified by its
                                        class.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code><a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true"
                                        title="class or interface in java.util">Collection</a>&lt;<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#getSensorValues-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-">getSensorValues</a></span>(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                        title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;location)</code>
                                    <div class="block">Gets all sensor values from the log that have the specified
                                        location.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html#removeSensorValue-int-">removeSensorValue</a></span>(int&nbsp;index)</code>
                                    <div class="block">Remove sensor value from the log.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="SensorLog--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SensorLog</h4>
                                <pre>public&nbsp;SensorLog()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="addSensorValue-de.htwberlin.ikt.oop.sensorlog.data.SensorValue-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addSensorValue</h4>
                                <pre>public&nbsp;void&nbsp;addSensorValue(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a>&nbsp;value)</pre>
                                <div class="block">Add sensor value to the log.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>value</code> - the sensor value</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if the sensor value is null
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeSensorValue-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeSensorValue</h4>
                                <pre>public&nbsp;void&nbsp;removeSensorValue(int&nbsp;index)</pre>
                                <div class="block">Remove sensor value from the log.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>index</code> - the index of the sensor value to be removed</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true"
                                            title="class or interface in java.lang">IndexOutOfBoundsException</a></code>
                                        - if the specified index is out of range
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clearSensorValues--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clearSensorValues</h4>
                                <pre>public&nbsp;void&nbsp;clearSensorValues()</pre>
                                <div class="block">Removes all the sensor values from the log.</div>
                            </li>
                        </ul>
                        <a name="getSensorValue-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSensorValue</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a>&nbsp;getSensorValue(int&nbsp;index)</pre>
                                <div class="block">Get the sensor value at the specified index.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>index</code> - The index of the sensor value within the list</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the sensor value</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true"
                                            title="class or interface in java.lang">IndexOutOfBoundsException</a></code>
                                        - if the specified index is out of range
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSensorValues-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSensorValues</h4>
                                <pre>public&nbsp;<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true"
                                        title="class or interface in java.util">Collection</a>&lt;<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a>&gt;&nbsp;getSensorValues(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                        title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;location)</pre>
                                <div class="block">Gets all sensor values from the log that have the specified
                                    location.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - the location</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the sensor values</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSensorValues-java.lang.Class-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSensorValues</h4>
                                <pre>public&nbsp;<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true"
                                        title="class or interface in java.util">Collection</a>&lt;<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
                                        title="class in de.htwberlin.ikt.oop.sensorlog.data">SensorValue</a>&gt;&nbsp;getSensorValues(<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true"
                                        title="class or interface in java.lang">Class</a>&nbsp;sensorValueType)</pre>
                                <div class="block">Gets all sensor values for a given sensor type specified by its
                                    class.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sensorValueType</code> - the class of the sensor type</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>sensor values of the specified type</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getNumSensorValues--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNumSensorValues</h4>
                                <pre>public&nbsp;int&nbsp;getNumSensorValues()</pre>
                                <div class="block">Gets the number of sensor values currently stored in the log.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the number of sensor values</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllValuesAsFormattedString-boolean-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getAllValuesAsFormattedString</h4>
                                <pre>public&nbsp;<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;getAllValuesAsFormattedString(boolean&nbsp;withTimeStamp,
                                            boolean&nbsp;withLocation)</pre>
                                <div class="block">Gets a string containing a formatted output of all sensor values
                                    currently stored in the log.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>withTimeStamp</code> - if false, dismiss timestamps in formatted string
                                    </dd>
                                    <dd><code>withLocation</code> - if false, dismiss locations in formatted string</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the formatted string</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/SensorLog.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
               title="enum in de.htwberlin.ikt.oop.sensorlog.data"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.data"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html" target="_top">Frames</a>
        </li>
        <li><a href="SensorLog.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2016. All rights reserved.</small>
</p>
</body>
</html>
