<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_65) on Tue Dec 13 01:23:23 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SensorValue (SensorLog 0.1-SNAPSHOT API)</title>
    <meta name="date" content="2016-12-13">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "SensorValue (SensorLog 0.1-SNAPSHOT API)";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 6,
    "i3": 6,
    "i4": 6,
    "i5": 10,
    "i6": 6,
    "i7": 10,
    "i8": 6,
    "i9": 10,
    "i10": 10,
    "i11": 10
};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/SensorValue.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.data"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html" target="_top">Frames</a>
        </li>
        <li><a href="SensorValue.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">de.htwberlin.ikt.oop.sensorlog.data</div>
    <h2 title="Class SensorValue" class="title">Class SensorValue</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
               title="class or interface in java.lang">java.lang.Object</a></li>
        <li>
            <ul class="inheritance">
                <li>de.htwberlin.ikt.oop.sensorlog.data.SensorValue</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public abstract class <span class="typeNameLabel">SensorValue</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</a></pre>
                <div class="block">Abstract base class for different sensor values</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Kay Otto</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#SensorValue-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-SensorTimeStamp-double-">SensorValue</a></span>(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                        title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;location,
                                    SensorTimeStamp&nbsp;timeStamp,
                                    double&nbsp;value)</code>
                                    <div class="block">Constructs a new object of this type.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getAsFormattedString-boolean-boolean-">getAsFormattedString</a></span>(boolean&nbsp;withTimeStamp,
                                    boolean&nbsp;withLocation)</code>
                                    <div class="block">Gets the sensor value as formatted string, e.g.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                        title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getLocation--">getLocation</a></span>()</code>
                                    <div class="block">Returns the location of the sensor value</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>abstract double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getMaxValue--">getMaxValue</a></span>()</code>
                                    <div class="block">Returns the maxium value allowed for the sensor value.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>abstract double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getMinValue--">getMinValue</a></span>()</code>
                                    <div class="block">Returns the minimum value allowed for the sensor value.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>abstract <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getSensorTitle--">getSensorTitle</a></span>()</code>
                                    <div class="block">Returns the measured quantity the sensor provides, e.g.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>SensorTimeStamp</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getTimeStamp--">getTimeStamp</a></span>()</code>
                                    <div class="block">Returns the timestamp of the sensor value</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>abstract <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getUnit--">getUnit</a></span>()</code>
                                    <div class="block">Returns the unit of the sensor value, e.g.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getValue--">getValue</a></span>()</code>
                                    <div class="block">Returns the sensor value</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>abstract <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#getValueAsString--">getValueAsString</a></span>()</code>
                                    <div class="block">Gets the sensor value converted to a string representation.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#setLocation-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-">setLocation</a></span>(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                        title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;location)</code>
                                    <div class="block">Sets the location of the sensor value</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#setTimeStamp-SensorTimeStamp-">setTimeStamp</a></span>(SensorTimeStamp&nbsp;timeStamp)</code>
                                    <div class="block">Sets the timestamp of the sensor value</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
                                    <div class="block">Sets the sensor value.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--"
                                        title="class or interface in java.lang">clone</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-"
                                        title="class or interface in java.lang">equals</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--"
                                        title="class or interface in java.lang">finalize</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--"
                                        title="class or interface in java.lang">getClass</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--"
                                        title="class or interface in java.lang">hashCode</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--"
                                        title="class or interface in java.lang">notify</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--"
                                        title="class or interface in java.lang">notifyAll</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--"
                                        title="class or interface in java.lang">toString</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-"
                                        title="class or interface in java.lang">wait</a>, <a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-"
                                        title="class or interface in java.lang">wait</a></code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="SensorValue-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-SensorTimeStamp-double-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SensorValue</h4>
                                <pre>public&nbsp;SensorValue(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                        title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;location,
                   SensorTimeStamp&nbsp;timeStamp,
                   double&nbsp;value)</pre>
                                <div class="block">Constructs a new object of this type.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - the location of the sensor value</dd>
                                    <dd><code>timeStamp</code> - the timestamp of the sensor value</dd>
                                    <dd><code>value</code> - the sensor value</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if one of the parameters is null or out of range
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getValueAsString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValueAsString</h4>
                                <pre>public abstract&nbsp;<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;getValueAsString()</pre>
                                <div class="block">Gets the sensor value converted to a string representation.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the sensor value</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUnit--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUnit</h4>
                                <pre>public abstract&nbsp;<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;getUnit()</pre>
                                <div class="block">Returns the unit of the sensor value, e.g. °C</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the unit</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMaxValue--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMaxValue</h4>
                                <pre>public abstract&nbsp;double&nbsp;getMaxValue()</pre>
                                <div class="block">Returns the maxium value allowed for the sensor value.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the maximum value allowed</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMinValue--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMinValue</h4>
                                <pre>public abstract&nbsp;double&nbsp;getMinValue()</pre>
                                <div class="block">Returns the minimum value allowed for the sensor value.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the minimum value allowed</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSensorTitle--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSensorTitle</h4>
                                <pre>public abstract&nbsp;<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;getSensorTitle()</pre>
                                <div class="block">Returns the measured quantity the sensor provides, e.g.
                                    Temperature.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the measured quantity</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setValue-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setValue</h4>
                                <pre>public final&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
                                <div class="block">Sets the sensor value.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>value</code> - the sensor value</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if the specified value is out of its allowed range
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getValue--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValue</h4>
                                <pre>public final&nbsp;double&nbsp;getValue()</pre>
                                <div class="block">Returns the sensor value</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the value</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAsFormattedString-boolean-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAsFormattedString</h4>
                                <pre>public&nbsp;<a
                                        href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</a>&nbsp;getAsFormattedString(boolean&nbsp;withTimeStamp,
                                   boolean&nbsp;withLocation)</pre>
                                <div class="block">Gets the sensor value as formatted string, e.g. "Temperatur am
                                    20.12.2016 um 22:05h in Berlin, Deutschland: 23.6 °C
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>withTimeStamp</code> - if false, dismiss timestamp in formatted string
                                    </dd>
                                    <dd><code>withLocation</code> - if false, dismiss location in formatted string</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the formatted string</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setLocation-de.htwberlin.ikt.oop.sensorlog.data.SensorLocation-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLocation</h4>
                                <pre>public final&nbsp;void&nbsp;setLocation(<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                        title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;location)</pre>
                                <div class="block">Sets the location of the sensor value</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - the location</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if the specified location is null
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLocation--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLocation</h4>
                                <pre>public final&nbsp;<a
                                        href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLocation.html"
                                        title="enum in de.htwberlin.ikt.oop.sensorlog.data">SensorLocation</a>&nbsp;getLocation()</pre>
                                <div class="block">Returns the location of the sensor value</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the location</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setTimeStamp-SensorTimeStamp-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTimeStamp</h4>
                                <pre>public final&nbsp;void&nbsp;setTimeStamp(SensorTimeStamp&nbsp;timeStamp)</pre>
                                <div class="block">Sets the timestamp of the sensor value</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>timeStamp</code> - the timestamp</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
                                            title="class or interface in java.lang">IllegalArgumentException</a></code>
                                        - if the specified timestamp is null
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTimeStamp--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getTimeStamp</h4>
                                <pre>public final&nbsp;SensorTimeStamp&nbsp;getTimeStamp()</pre>
                                <div class="block">Returns the timestamp of the sensor value</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the timestamp</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/SensorValue.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../de/htwberlin/ikt/oop/sensorlog/data/SensorLog.html"
               title="class in de.htwberlin.ikt.oop.sensorlog.data"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?de/htwberlin/ikt/oop/sensorlog/data/SensorValue.html" target="_top">Frames</a>
        </li>
        <li><a href="SensorValue.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>Copyright &#169; 2016. All rights reserved.</small>
</p>
</body>
</html>
